#aliyun-liuqin
#accessKeyId=LTAIhQ82j3AQ3vvD
#secretAccessKey=A9zM4DYLO5SsAF6gcNa9xA5A3U68Hu
#endpoint=http\://oss-cn-hangzhou.aliyuncs.com
#bucket=anneprivate1

#aliyun
accessKeyId=LTAI1Cwl42T0rx9k
secretAccessKey=yXkLLVMux9JNEhYETwOWCPxtMDUjzI
endpoint=http\://oss-cn-beijing.aliyuncs.com
bucket=yuexinvr