#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc\:mysql\://192.168.0.139\:3306/vr?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=useryuexin
jdbc.password=123456
