#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc\:mysql\://123.57.7.159\:3306/yuexinvr?characterEncoding\=utf-8&useSSL\=true&verifyServerCertificate\=false
jdbc.username=root
jdbc.password=legendEDP02
