#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc\:mysql\://192.168.0.139\:3306/vr?characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
jdbc.username=useryuexin
jdbc.password=123456
